<!DOCTYPE html>
<html lang="en">
<head>

    <title>Your Name - Resume</title>
    <style>


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #container {
          
    
           
           
      
            
        }

        #left-column {
            width: 30%;
            float: left;
            margin-right: 2%;
        }

        #right-column {
            width: 68%;
            float: left;
        }

        img {
            width: 80%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Rafael Fracisco Perez</h1>
    </div>

    <div id="rightcontainer">
        <div id="left-column">
            <img src="rafphoto.jpeg" alt="Your Name">
        </div>
        <div id="right-column">
            <h2>About</h2>
            <p>Rafael is a first-year student at the University of California, Irvine. He intends to major in Informatics with a specialization in Health informatics. He was born and raised in the city of San Francisco. Rafael attended Lowell High School where he graduated in 2023.
<br> </br>
In San Francisco, he was involved in an organization called Mission Bit. Rafael was a Student Leader at Mission Bit, where he actively worked to further the organization's goal to provide Computer Science education to underrepresented Bay Area youth. Rafael also worked as an independent contractor at Citizen Film where he helped black entrepreneurs build websites for their businesses. As for future goals, Rafael plans to involve himself more and continue his work in CS at Irvine.
</p>

            <h2>Experience</h2>
            <p>Web Developer at XYZ Company<br>June 2020 - Present<br>Responsible for...</p>

            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science<br>University of Example</p>
        </div>
    </div>

</body>
</html>
